# App2

./: App2.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/drawable/: Thumbs.db
App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2/App2.UWP/Assets/: Thumbs.db
App2/App2.iOS/: App2.iOS.csproj
App2/App2.iOS/Resources/: Thumbs.db
App2/App2/Helpers/: GlobalData.cs  PCLHelper.cs
App2/App2/Properties/: Resources.Designer.cs
App2/App2/View/: PasswordPage.xaml  PasswordPage.xaml.cs
App2/App2/View/FormPages/: AccidentScene.xaml  AccidentScene.xaml.cs  NewClaim.xaml  NewClaim.xaml.cs  PasswordPage.xaml.cs
App2/App2/View/OtherPages/: BeforeAndAfterPage.xaml  BeforeAndAfterPage.xaml.cs  CaptureImage.xaml  CaptureImage.xaml.cs  PasswordPage.xaml.cs  VehicleNumber.xaml  VehicleNumber.xaml.cs
images/: Thumbs.db
